{
  "name": "@stdlib/fs-unlink-cli",
  "version": "0.1.0",
  "description": "Remove a directory entry.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "bin": {
    "unlink": "./bin/cli"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/fs-unlink.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/cli-ctor": "^0.1.0",
    "@stdlib/fs-read-file": "^0.1.0",
    "@stdlib/process-cwd": "^0.1.0",
    "@stdlib/fs-unlink": "0.1.0"
  },
  "devDependencies": {
    "@stdlib/assert-is-browser": "^0.0.8",
    "@stdlib/assert-is-windows": "^0.0.7",
    "@stdlib/fs-exists": "^0.0.8",
    "@stdlib/fs-write-file": "^0.0.8",
    "@stdlib/process-exec-path": "^0.0.7",
    "@stdlib/string-replace": "^0.0.11",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "proxyquire": "^2.0.0",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "keywords": [
    "stdlib",
    "stdfs",
    "fs",
    "unlink",
    "unlinksync",
    "path",
    "async",
    "sync",
    "file",
    "delete",
    "remove",
    "rm",
    "del",
    "filesystem"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
